<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7f7f7"
    tools:context="com.example.ilhamilyas.parkirbos.fragment.TambahFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_above="@id/footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/motor"
            android:clickable="true"
            android:background="#fff"
            android:elevation="2dp"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/motorcycle"/>

            <TextView
                android:gravity="center"
                android:background="#1a1a1a"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="SCOPY"
                android:textColor="#FFF"/>

        </LinearLayout>

        <LinearLayout
            android:background="#fff"
            android:elevation="2dp"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/car_icon"/>

            <TextView
                android:gravity="center"
                android:background="#1a1a1a"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Avanza"
                android:textColor="#FFF"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/new_add"/>

    </LinearLayout>

</RelativeLayout>
