apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.trash.poin.poin_trash"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'ValidFragment'
        checkReleaseBuilds false
    }
    dataBinding {
        enabled = true
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.1'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    compile 'com.android.support:support-vector-drawable:26.0.1'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'gun0912.ted:tedbottompicker:1.0.12'
    compile 'gun0912.ted:tedpermission-rx2:2.0.0'
    compile 'andhradroid.dev:aFilechooser:1.0.1'
    compile 'com.heinrichreimersoftware:material-intro:1.6.2'
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.2'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.afollestad.material-dialogs:core:0.9.4.7'
    compile 'com.jpardogo.materialtabstrip:library:1.1.1'
    compile 'com.github.scottyab:showhidepasswordedittext:0.8'
    compile 'com.xwray:passwordview:1.0'
    compile 'com.karumi:dexter:4.2.0'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'devlight.io:navigationtabbar:1.2.5'
    //compile 'cz.gopay:androidapi:1.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
