# hackathon-samarinda

./: README.md  baru.sublime-workspace  e-tenant-pro.sublime-workspace  header.php  index.php  package-lock.json  package.json  webpack.mix.js
auto-bot-mobile/android/: gradle.properties  settings.gradle
auto-bot-mobile/android/app/: BUCK  build.gradle
auto-bot-mobile/android/app/src/main/: AndroidManifest.xml
auto-bot-mobile/android/app/src/main/java/com/autobot/: MainActivity.java  MainApplication.java
workstation/mobile_poin_trash/poin_trash_app/app/: build.gradle
workstation/mobile_poin_trash/poin_trash_app/app/src/androidTest/java/com/trash/poin/poin_trash/: ExampleInstrumentedTest.kt
workstation/mobile_poin_trash/poin_trash_app/app/src/debug/res/values/: google_maps_api.xml
workstation/mobile_poin_trash/poin_trash_app/app/src/main/: AndroidManifest.xml
workstation/mobile_poin_trash/poin_trash_app/app/src/main/java/com/trash/poin/poin_trash/activity/: BankSampahLokasiMaps.java  Dashboard.java  Login.java  Main.java  Registrasi.java  SplashIntro.java
workstation/mobile_poin_trash/poin_trash_app/app/src/main/java/com/trash/poin/poin_trash/adapter/: AdapterBankSampah.java  NavigationBottomViewPagerAdapter.java  PaketRecycleViewHolder.java  RecyclerViewAdapter.java  RecyclerViewHolders.java
workstation/mobile_poin_trash/poin_trash_app/app/src/main/java/com/trash/poin/poin_trash/config/: Const.java
workstation/mobile_poin_trash/poin_trash_app/app/src/main/java/com/trash/poin/poin_trash/fragment/: BaseFragmentBottomNavigation.java  BerandaFragment.java  ContainerFragment.java  DaftarBankSampahFragment.java  InformasiFragment.java  LoopViewPagerSlideHomeFragment.java  MarketFragment.java  NewsFragment.java  ProfilFragment.java  SetorSampahFragment.java
workstation/mobile_poin_trash/poin_trash_app/app/src/main/java/com/trash/poin/poin_trash/manager/: PrefManager.java
workstation/mobile_poin_trash/poin_trash_app/app/src/main/java/com/trash/poin/poin_trash/model/: BankSampah.java  ResponseBankSampah.java  ResponseListUser.java  ResponseResetPassword.java  (+4 more)
workstation/mobile_poin_trash/poin_trash_app/app/src/main/res/drawable/: basket.xml  border_background_white_height.xml  border_background_white_very_low.xml  border_background_white_very_very_low.xml  border_background_white_whit_border_height.xml  border_no_background_green_hight.xml  border_no_background_silver_height.xml  border_no_background_silver_very_low.xml  button_back.xml  button_background_very_low.xml  button_no_background_green_very_low.xml  gradient_back.xml  help.xml  icon.xml  infor.xml  location.xml  location_secone.xml  logo.xml  logo_new.xml  logo_only.xml  medal.xml  menu.xml  ms_arrow_down.xml  ms_birthdat.xml  ms_profile.xml  ms_user.xml  news.xml  profile.xml  trash.xml
workstation/mobile_poin_trash/poin_trash_app/app/src/main/res/layout/: activity_bank_sampah_lokasi_maps.xml  activity_splash_intro.xml  content_bank_sampah_lokasi.xml  content_dashboard.xml  dashboard_activity.xml  fragment_beranda.xml  fragment_container.xml  fragment_daftar_bank_sampah.xml  fragment_informasi.xml  fragment_market.xml  fragment_news.xml  fragment_profil.xml  fragment_setor_sampah.xml  home_fragment_sample_loop_viewpager.xml  list_bank_sampah.xml  list_layout_market.xml  list_setor_sampah.xml  login_activity.xml  main_activity.xml  main_content.xml  registrasi_activity.xml
workstation/mobile_poin_trash/poin_trash_app/app/src/main/res/menu/: menu_dashboard.xml  navigation.xml
workstation/mobile_poin_trash/poin_trash_app/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
workstation/mobile_poin_trash/poin_trash_app/app/src/test/java/com/trash/poin/poin_trash/: ExampleUnitTest.kt
(+585 files in other folders)
