<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#f7fbff"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp"
    tools:context="com.trash.poin.poin_trash.fragment.MarketFragment">

    <include
        android:layout_weight="1"
        layout="@layout/list_layout_market"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <include
        android:layout_weight="1"
        layout="@layout/list_layout_market"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

</LinearLayout>
