<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7fbff"
    tools:context="com.trash.poin.poin_trash.fragment.ProfilFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:background="@drawable/gradient_back"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_background_white_height">

                    <ImageView
                        android:clickable="true"
                        android:id="@+id/image_profil"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/profile2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/border_background_silver_transparant_hight"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_photo_camera_black_24dp" />

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:background="@drawable/border_background_white_height"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/medal"/>

                <TextView
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="10"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#313a3d"
                    android:text=" Poin"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:elevation="2dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginLeft="16dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/border_no_background_silver_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="2"
                            android:textColor="@color/colorPrimaryDark"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="kg"
                            android:textColor="#1a1a1a"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="anorganik basa" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#d7d7d7"/>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="1"
                            android:textColor="@color/colorPrimaryDark"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="kg"
                            android:textColor="#1a1a1a"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="anorganik kering"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#d7d7d7"/>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="5"
                            android:textColor="@color/colorPrimaryDark"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="kg"
                            android:textColor="#1a1a1a"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="organik"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        app:srcCompat="@drawable/ms_user" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Nama Akun"
                                android:textColor="#1a1a1a"
                                android:textSize="14sp"
                                android:textStyle="bold"/>

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                app:srcCompat="@drawable/ms_arrow_down"
                                android:layout_marginRight="8dp"/>

                        </LinearLayout>

                        <EditText
                            android:id="@+id/eNama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="2dp"
                            android:background="@android:color/transparent"
                            android:hint="Nama Lengkap"
                            android:textSize="16sp"
                            android:fontFamily="sans-serif"/>

                        <View
                            android:layout_below="@id/eNama"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#d7d7d7"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        app:srcCompat="@drawable/ms_mail" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Email Aktif"
                                android:textColor="#1a1a1a"
                                android:textSize="14sp"
                                android:textStyle="bold"/>

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                app:srcCompat="@drawable/ms_arrow_down"
                                android:layout_marginRight="8dp"/>

                        </LinearLayout>

                        <EditText
                            android:id="@+id/eEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="2dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="sans-serif"
                            android:hint="Alamat Email"
                            android:inputType="textEmailAddress"
                            android:textSize="16sp" />

                        <View
                            android:layout_below="@id/eNama"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#d7d7d7"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cecece"/>

            <View
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cecece"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        app:srcCompat="@drawable/ms_phone" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Nomor Telephone"
                                android:textColor="#1a1a1a"
                                android:textSize="14sp"
                                android:textStyle="bold"/>

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                app:srcCompat="@drawable/ms_arrow_down"
                                android:layout_marginRight="8dp"/>

                        </LinearLayout>

                        <EditText
                            android:id="@+id/eKontak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="2dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="sans-serif"
                            android:hint="Nomor Telephone"
                            android:inputType="textPhonetic"
                            android:textSize="16sp" />

                        <View
                            android:layout_below="@id/eNama"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#d7d7d7"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="14dp">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        app:srcCompat="@drawable/ms_maps" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Alamat Tempat Tinggal"
                                android:textColor="#1a1a1a"
                                android:textSize="14sp"
                                android:textStyle="bold"/>

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                app:srcCompat="@drawable/ms_arrow_down"
                                android:layout_marginRight="8dp"/>

                        </LinearLayout>

                        <EditText
                            android:id="@+id/eAlamat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="2dp"
                            android:background="@android:color/transparent"
                            android:hint="Alamat"
                            android:textSize="16sp"
                            android:fontFamily="sans-serif"/>

                        <View
                            android:layout_below="@id/eNama"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#d7d7d7"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        app:srcCompat="@drawable/ms_birthdat" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Tempat Lahir"
                                android:textColor="#1a1a1a"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_marginRight="8dp"
                                app:srcCompat="@drawable/ms_arrow_down" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/eTempatLahir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="2dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="sans-serif"
                            android:hint="Tempat Lahir"
                            android:inputType="text"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_below="@id/eNama"
                            android:background="#d7d7d7" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        app:srcCompat="@drawable/ms_birthdat" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Tanggal Lahir"
                                android:textColor="#1a1a1a"
                                android:textSize="14sp"
                                android:textStyle="bold"/>

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                app:srcCompat="@drawable/ms_arrow_down"
                                android:layout_marginRight="8dp"/>

                        </LinearLayout>

                        <EditText
                            android:id="@+id/eTanggalLahir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="2dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="sans-serif"
                            android:hint="Tanggal Lahir"
                            android:inputType="date"
                            android:clickable="true"
                            android:focusable="false"
                            android:textSize="16sp" />

                        <View
                            android:layout_below="@id/eNama"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#d7d7d7"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/border_no_background_green_hight"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <FrameLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:scaleType="fitXY"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/button_back"/>

                        <Button
                            android:id="@+id/action_update"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00ffffff"
                            android:text="Simpan "
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"/>

                    </FrameLayout>

                    <Button
                        android:id="@+id/action_change_password"
                        android:background="#00ffffff"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Ganti Password"
                        android:textAllCaps="false"
                        android:textColor="#41924B"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
