<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trash.poin.poin_trash.activity.Login">

    <!-- Login progress -->
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fafcff"
            android:scrollbars="none"
            android:layout_above="@id/register_layout">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:background="@drawable/gradient_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="210dp"
                            android:layout_height="210dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/logo_only" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Login"
                            android:textColor="#2e2e2e"
                            android:textSize="30sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Silahkan masuk dengan akun anda yang telah terdaftar."
                            android:textAlignment="center"
                            android:textSize="15sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Alamat Email"
                                android:inputType="textEmailAddress"
                                android:textSize="18sp" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp">

                             <com.xwray.passwordview.PasswordView
                                android:id="@+id/password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:hint="Kata Sandi Anda"
                                app:useStrikeThrough="true"
                                android:textSize="18sp"/>

                        </android.support.design.widget.TextInputLayout>

                        <TextView
                            android:id="@+id/forgotePassword"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lupa Kata Sandi?"
                            android:gravity="right"
                            android:layout_marginTop="10dp"
                            android:textSize="15sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/email_sign_up_button"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/button_background_very_low"
                            android:text="Ayo mulai"
                            android:textColor="#fff"
                            android:textAllCaps="false"
                            android:textSize="16sp" />

                    </LinearLayout>

                    </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

         <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/register_layout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#d6d6d6"/>

            <LinearLayout
                android:background="#f7f7f7"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Belum punya akun login?"
                    android:textSize="14sp"/>

                <Button
                    android:id="@+id/register_button"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="REGISTER"
                    android:background="#00ffffff"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
