<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/action_sarankritik"
        android:orderInCategory="100"
        android:title="@string/action_saran"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_editprofil"
        android:orderInCategory="100"
        android:title="Profil"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/action_logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_peta"
        android:orderInCategory="100"
        android:title="Peta"
        app:showAsAction="always" />

</menu>